return {
	"lib",
	"version",
	"keybinds",
	"toolbar",
	"mapy",
	"oslib",
	"sound",
	"siedliszcze",
	"transport",
	"dupsy",
	"wybierz",
	"zaslony",
	"autko",
	"postac",
	"wedkarz",
	"grabiezca",
	"kowal",
	"updater",
	"mapper",
	"herbs",
	"dane",
	"keypad",
	"obexp",
	"wiedza",
	"eksploracja",
	"klucznicy",
	"exptarget",
	"sledzie",
	"gcs",
	"pomoc"
}
